<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b8417ec-505b-42fe-b402-d6b8ae27448f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>POCShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ListsReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reintegro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsersReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Lists.wsdl" />
    <None Include="$(MSBuildThisFileDirectory)ListsReference.map" />
    <None Include="$(MSBuildThisFileDirectory)UserGroup.wsdl" />
    <None Include="$(MSBuildThisFileDirectory)UsersReference.map" />
  </ItemGroup>
</Project>