<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b8417ec-505b-42fe-b402-d6b8ae27448f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>POCShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Reintegro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\UserContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer\XmlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceLayer\ServiceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceLayer\SPListsService\ListsReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceLayer\SPUsersService\UsersReference.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ServiceLayer\SPListsService\Lists.wsdl" />
    <None Include="$(MSBuildThisFileDirectory)ServiceLayer\SPListsService\ListsReference.map" />
    <None Include="$(MSBuildThisFileDirectory)ServiceLayer\SPUsersService\UserGroup.wsdl" />
    <None Include="$(MSBuildThisFileDirectory)ServiceLayer\SPUsersService\UsersReference.map" />
  </ItemGroup>
</Project>